# allocation

./: .gitignore  BuildToTest - Shortcut.lnk  BuildToTest.bat
Alloction-Model-Service/UploadExcelAPI/: Dockerfile  Program.cs  Startup.cs  UploadExcelAPI.csproj  appsettings.json
Alloction-Model-Service/UploadExcelAPI/Assets/ExcelFiles/: Copy of 11.-16._18. New Balance 2021.xlsx  Cost and selling price_Confidential_rev3.xlsx  GSPCost_Temp.xlsx  Monthly_Temp.xlsx  PRISM_Temp.xlsx
Alloction-Model-Service/UploadExcelAPI/Controllers/: ExportSummaryController.cs  ImportAbilityKHMController.cs  ImportAbilityRayongController.cs  ImportVolumeConstrainKTController.cs  ImportVolumeConstrainMeterController.cs  LogLdapController.cs  UploadExcelCostController.cs  UploadExcelReferencePriceController.cs
Alloction-Model-Service/UploadExcelAPI/Datasources/: MongoDatasource.cs
Alloction-Model-Service/UploadExcelAPI/Datasources/Interface/: IDatasource.cs
Alloction-Model-Service/UploadExcelAPI/Domains/: ResponseExcelPrice.cs
Alloction-Model-Service/UploadExcelAPI/Domains/ExportOutput/: ExportFullCostOutput.cs  ExportMarginPerUnitOutput.cs  ExportRevenueMBOutput.cs  ExportSellingPriceOutput.cs  ParameterValue.cs
Alloction-Model-Service/UploadExcelAPI/Domains/Input/: CostInput.cs  PlanInput.cs  PriceInput.cs  VolumeKTInput.cs
Alloction-Model-Service/UploadExcelAPI/Domains/Output/: FullCostOutput.cs  MarginPerUnitOutput.cs  ResponseAbilityKHM.cs  ResponseAbilityRayong.cs  ResponseExcelCost.cs  ResponseExportCostData.cs  ResponseVolumeConstrain.cs  RevenueMBOutput.cs  (+1 more)
Alloction-Model-Service/UploadExcelAPI/FileUpload/: Template PRISM Petrochemical Price Forecast.xlsx
Alloction-Model-Service/UploadExcelAPI/Properties/: launchSettings.json
Alloction-Model-Service/UploadExcelAPI/Services/: AbilityKHMService.cs  AbilityRayongService.cs  ExportSummaryService.cs  UploadExcelCostService.cs  UploadExcelReferencePriceService.cs  VolumeConstrainKTService.cs  VolumeConstrainMeterService.cs
Alloction-Model-Service/UploadExcelAPI/Utility/: Constant.cs  Enum.cs  ExcelUtility.cs  FileUtility.cs
(+1403 files in other folders)
